# URIAssetLoader

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filetestarlegacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filetestarlegacy/: AssetObject.java  MainActivity.kt
app/src/main/res/drawable/: ic_explore_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/filetestarlegacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
